<!DOCTYPE html>
<html>
<head>
    <title></title>
<style>

    table.statstable {  
            
      border-spacing:0;
      border-collapse:collapse;
    }

    table.statstable tr{
    
    }

    table.statstable tr > th {
        text-align:left;
        background-color:black;
        color:white;
        padding:3px;
    }

    table.statstable tr > td {
        background-color:#AAA;
        padding:3px;
    }    

    table.statstable tr.alternate > td {
        background-color:#333;
        color:white;
    }

    .main {
        width:700px;
        min-height:400px;
        border:solid 1px black;
        margin-left:auto;
        margin-right:auto;
        padding:20px;
        box-shadow:0px 0px 20px #444;
        margin-top:30px;
        position:relative;
       
    }
</style>

</head>
<body>
    <div class="main">
        <h2>First Quarter Results</h2>
        <p>
           Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora debitis amet facere consectetur est similique dolorum ea repellendus perferendis sit! Totam ea porro officia odio perspiciatis explicabo molestiae nostrum quam.
        </p>
        <table class="statstable">            
                <tr>
                    <th>Team</th> 
                    <th>Wins</th>
                    <th>Losses</th>
                    <th>FG %</th>
                    <th>3P %</th>
                </tr>        
                <tr>
                    <td>Celtics</td> 
                    <td>44</td>
                    <td>12</td>
                    <td>48.2</td>
                    <td>38.3</td>
                </tr>
                <tr class="alternate">
                    <td>Timberwolves</td> 
                    <td>39</td>
                    <td>16</td>
                    <td>49</td>
                    <td>39.3</td>
                </tr>
                <tr>
                    <td>Thunder</td> 
                    <td>38</td>
                    <td>17</td>
                    <td>50.1</td>
                    <td>39.5</td>
                </tr>
                <tr class="alternate">
                    <td>Cavaliers</td> 
                    <td>36</td>
                    <td>18</td>
                    <td>48.4</td>
                    <td>36.2</td>
                </tr>    
        </table>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam voluptatum cum quas aspernatur sapiente? Adipisci architecto odit ex, voluptatibus nemo ducimus illo esse blanditiis voluptate illum iure dolor vitae suscipit?
        </p>
    </div>
</body>
</html>